{
  "name": "openclaw-plugin-cleanshot",
  "version": "0.1.0",
  "description": "OpenClaw tool plugin for controlling CleanShot X on macOS via its official URL Scheme API.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "cleanshot",
    "macos"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5"
  }
}
